reName/MainWindow.xaml

<Window x:Name="reName" x:Class="reName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reName"
        mc:Ignorable="d"
        Title="reName" Height="369" Width="800" Background="Black" Opacity="0.8">
    <Grid Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/paper.jpg"/>
        </Grid.Background>
        <Grid Margin="412,7,10,13" Width="338" Grid.Column="1">
            <Grid Margin="10,322,10,10"/>
            <Grid Margin="10,10,10,0" Height="307" VerticalAlignment="Top">
                <Grid Margin="0,-8,0,0">
                    <TextBlock x:Name="textBlock7" Height="16" Margin="48,15,224,284" TextWrapping="Wrap" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect><Run Language="nl-nl" Text="Old:"/></TextBlock>
                    <TextBlock x:Name="textBlock_8" Height="16" Margin="178,16,99,283" TextWrapping="Wrap" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect><Run Language="nl-nl" Text="New:"/></TextBlock>
                    <TextBox x:Name="newBox" HorizontalAlignment="Left" Height="20" Margin="140,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="White" Background="Black" SelectionBrush="#FF5D665B"/>
                    <TextBox x:Name="oldBox" HorizontalAlignment="Left" Height="20" Margin="12,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="White" Background="Black" SelectionBrush="#FF5D665B"/>
                    <TextBlock x:Name="textBlock_6" Height="16" Margin="107,4,160,295" TextWrapping="Wrap" Foreground="White" Text="Replace">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect></TextBlock>
                    <TextBlock x:Name="textBlock9" Height="16" Margin="13,84,259,215" TextWrapping="Wrap" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect><Run Language="nl-nl" Text="Filter:"/></TextBlock>
                    <TextBox x:Name="filterBox" HorizontalAlignment="Left" Height="20" Margin="13,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Foreground="White" Background="Black" SelectionBrush="#FF5D665B"/>
                    <TextBlock x:Name="textBlock10" Height="16" Margin="13,151,259,148" TextWrapping="Wrap" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect><Run Language="nl-nl" Text="Zip It!"/></TextBlock>
                    <TextBox x:Name="zipBox" HorizontalAlignment="Left" Height="20" Margin="13,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="White" Background="Black" SelectionBrush="#FF5D665B"/>
                </Grid>
                <Button x:Name="renameClick" Content="reName" Margin="170,266,22,10" Foreground="White" Height="31" BorderBrush="{x:Null}" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/paper.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="334" Margin="-3,0,0,0" VerticalAlignment="Center" Width="363" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1">
            <TextBox x:Name="extensionBox" HorizontalAlignment="Left" Height="20" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="White" Background="Black" SelectionBrush="#FF5D665B"/>
            <TextBlock x:Name="textBlock" Height="16" Margin="0,94,262,224" TextWrapping="Wrap" Width="101" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Language="nl-nl" Text="Extension:"/></TextBlock>
            <TextBox x:Name="prependBox" HorizontalAlignment="Left" Height="20" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Foreground="White" Background="Black" SelectionBrush="#FF5D665B"/>
            <TextBlock x:Name="textBlock_2" Height="16" Margin="0,161,262,157" TextWrapping="Wrap" Width="101" Foreground="White" d:LayoutOverrides="VerticalAlignment">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Language="nl-nl" Text="Prepend:"/></TextBlock>
            <TextBox x:Name="appendBox" HorizontalAlignment="Left" Margin="0,237,0,77" TextWrapping="Wrap" Width="101" Foreground="White" Background="Black" SelectionBrush="#FF5D665B" Height="20"/>
            <TextBlock x:Name="textBlock_3" Height="16" Margin="0,221,262,97" TextWrapping="Wrap" Width="101" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Language="nl-nl" Text="Append:"/></TextBlock>
            <TextBox x:Name="locationBox" Height="20" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="Black" SelectionBrush="#FF5D665B"/>
            <TextBlock x:Name="textBlock_4" Height="16" Margin="0,28,262,290" TextWrapping="Wrap" Width="101" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Language="nl-nl" Text="Location:"/></TextBlock>
        </Grid>
    </Grid>
</Window>
